<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{87840928-839f-4927-9cdb-32a02d71058e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{940eea59-a1da-451f-9013-13d325688ce1}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1ca8eb33-4970-483d-a2e5-856a93103fd2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1ca8eb33-4970-483d-a2e5-856a93103fd2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3444263-b1f8-4451-8082-0a6573342865}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fe56a7e-d7e1-4423-b5d7-c3e3e838e060}</object>
                         <name>rfhdng</name>
                         <pos>x:165;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2ceea024-ba4e-45ec-bff7-13d7399ba52f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ca7e778-1983-4640-aecf-b7029c405bec}</object>
                         <name>sgrhd esgdhg</name>
                         <pos>x:170;y:330</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68e9967d-5246-4ca3-81c2-eee651e24492}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{937fb3c6-582b-4e65-aeae-6209ee30f30d}</object>
                         <a>{d3444263-b1f8-4451-8082-0a6573342865}</a>
                         <b>{2ceea024-ba4e-45ec-bff7-13d7399ba52f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574788969420</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5fe56a7e-d7e1-4423-b5d7-c3e3e838e060}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5fe56a7e-d7e1-4423-b5d7-c3e3e838e060}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rfhdng</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{937fb3c6-582b-4e65-aeae-6209ee30f30d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{937fb3c6-582b-4e65-aeae-6209ee30f30d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5fe56a7e-d7e1-4423-b5d7-c3e3e838e060}</a>
                             <b>{8ca7e778-1983-4640-aecf-b7029c405bec}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8ca7e778-1983-4640-aecf-b7029c405bec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8ca7e778-1983-4640-aecf-b7029c405bec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sgrhd esgdhg</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
