# Bachelor

3_Postgres_lab_17/: LICENSE  index.js  package-lock.json  package.json
3_asp_net/lab4/Server/: Dockerfile  Lab4.Server.csproj  Program.cs  Startup.cs  appsettings.json
3_asp_net/lab4/Server/Areas/Identity/: IdentityHostingStartup.cs
3_asp_net/lab4/Server/Areas/Identity/Pages/: _ViewImports.cshtml
3_asp_net/lab4/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
3_asp_net/lab4/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
3_asp_net/lab4/Server/Controllers/: GroupController.cs  OidcConfigurationController.cs  StudentController.cs
3_asp_net/lab4/Server/Data/: ApplicationDbContext.cs
3_asp_net/lab4/Server/Models/: ApplicationUser.cs
3_asp_net/lab4/Server/Pages/: Error.cshtml  Error.cshtml.cs
3_asp_net/lab4/Server/Properties/: launchSettings.json
3_asp_net/lab4/Server/Repositories/: GroupRepository.cs  StudentRepository.cs
3_basa_dan/: basa_dan_lab_1.odb  basa_dan_lab_2.odb  basa_dan_lab_3.odb  basa_dan_lab_4.odb  database_lab_8  db_11.sql
4_paral_proz/: aaa.fifo
SSS-Project-master/: .gitignore  README.md  Устав проекта LMSP.md
kurs 2 semester/: KURS2.cbp  KURS2.depend  KURS2.layout  admin.cpp  admin.h  list.cpp  list.h  main.cpp  print.cpp  print.h  stat.cpp  stat.h  struct.h  test.cpp  test.h  theory.h
psql_backup/: OPTOVIK_backup  asp_net_lab3_backup  asp_net_lab4_backup  egeinformatica_backup  ind_lab_2_backup  ind_lab_3_backup  lab_10_backup  lab_11_backup  (+16 more)
(+863 files in other folders)
