--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3 (Debian 13.3-1.pgdg100+1)
-- Dumped by pg_dump version 13.3 (Debian 13.3-1.pgdg100+1)

-- Started on 2021-07-01 23:54:13 +04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2944 (class 1262 OID 17503)
-- Name: lab_6; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE lab_6 WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'ru_RU.UTF-8';


ALTER DATABASE lab_6 OWNER TO postgres;

\connect lab_6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 17504)
-- Name: pilot_hobbies; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.pilot_hobbies (
    pilot_name text,
    hobbies jsonb
);


ALTER TABLE public.pilot_hobbies OWNER TO "user";

--
-- TOC entry 201 (class 1259 OID 17510)
-- Name: pilots; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.pilots (
    pilots_name text,
    schedule integer[],
    meal text[]
);


ALTER TABLE public.pilots OWNER TO "user";

--
-- TOC entry 2937 (class 0 OID 17504)
-- Dependencies: 200
-- Data for Name: pilot_hobbies; Type: TABLE DATA; Schema: public; Owner: user
--

INSERT INTO public.pilot_hobbies (pilot_name, hobbies) VALUES ('Pavel', '{"trips": 10, "sports": ["плавание"], "fav_meal": "пельмени", "home_lib": true}');
INSERT INTO public.pilot_hobbies (pilot_name, hobbies) VALUES ('Petr', '{"trips": 2, "sports": ["теннис", "плавание"], "fav_meal": "солянка", "home_lib": true}');
INSERT INTO public.pilot_hobbies (pilot_name, hobbies) VALUES ('Boris', '{"trips": 0, "sports": ["футбол", "плавание", "теннис"], "fav_meal": "манты", "home_lib": true}');
INSERT INTO public.pilot_hobbies (pilot_name, hobbies) VALUES ('Ivan', '{"trips": 3, "sports": ["футбол", "плавание"], "fav_meal": "борщ", "home_lib": true}');


--
-- TOC entry 2938 (class 0 OID 17510)
-- Dependencies: 201
-- Data for Name: pilots; Type: TABLE DATA; Schema: public; Owner: user
--

INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('PetrPetrovich', '{7,6,5,3}', '{{карточка,капуста,кукуруза},{суши,свёкла,сосиска},{редиска,руккола,рис},{помидор,перец,папайя}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('BorisBorisovich', '{3,5,7,9}', '{{редиска,руккола,рис},{помидор,перец,папайя},{карточка,капуста,кукуруза},{суши,свёкла,сосиска}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('PavelPavelovich', '{2,5,8,11}', '{{суши,свёкла,сосиска},{карточка,капуста,кукуруза},{помидор,перец,папайя},{редиска,руккола,рис}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('PetrPetrovich', '{7,6,5,3}', '{{карточка,капуста,кукуруза},{суши,свёкла,сосиска},{редиска,руккола,рис},{помидор,перец,папайя}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('BorisBorisovich', '{3,5,7,9}', '{{редиска,руккола,рис},{помидор,перец,папайя},{карточка,капуста,кукуруза},{суши,свёкла,сосиска}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('PavelPavelovich', '{2,5,8,11}', '{{суши,свёкла,сосиска},{карточка,капуста,кукуруза},{помидор,перец,папайя},{редиска,руккола,рис}}');
INSERT INTO public.pilots (pilots_name, schedule, meal) VALUES ('IvanIvanovich', '{1,3,5,6,7}', '{{пельмени,макароны,кофе},{котлета,каша,кофе},{сосиска,каша,кофе},{котлета,каша,чай}}');


-- Completed on 2021-07-01 23:54:13 +04

--
-- PostgreSQL database dump complete
--

