<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>theory</class>
 <widget class="QWidget" name="theory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Теория</string>
  </property>
  <widget class="QTextBrowser" name="slovo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>760</width>
     <height>151</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="return_to">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>560</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="teo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>761</width>
     <height>381</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
